# Galaxus.Functional

./: .editorconfig  .gitignore  CONTRIBUTORS  CONTRIBUTORS.txt  Common.props  Galaxus.Functional.nuspec  Galaxus.Functional.sln  LICENSE  LICENSE.txt  Package.props  README.md  Readme.md
.github/workflows/: dotnet-core.yml  publish-nuget.yml
Galaxus.Functional/: Galaxus.Functional.csproj  Galaxus.Functional.nuspec  Prelude.cs
Galaxus.Functional.NUnit/: Galaxus.Functional.NUnit.csproj  Galaxus.Functional.NUnit.nuspec  Is.cs
Galaxus.Functional.NUnit.Test/: Galaxus.Functional.NUnit.Test.csproj  OptionConstraintTest.cs  ResultConstraintTest.cs
Galaxus.Functional.NUnit/(Contraints)/: ApplyOnOptionValueConstraint.cs  ApplyOnResultValueConstraint.cs  NoneConstraint.cs  OptionConstraint.cs  ResultInStateConstraint.cs  SomeConstraint.cs
Galaxus.Functional.NUnit/(Operators)/: OnOptionOperator.cs  OnResultValueOperator.cs
Galaxus.Functional.NUnitExtension/: Galaxus.Functional.NUnit.nuspec  Galaxus.Functional.NUnitExtension.csproj  Is.cs
Galaxus.Functional.NUnitExtension.Test/: Galaxus.Functional.NUnitExtension.Test.csproj  OptionConstraintTest.cs  ResultConstraintTest.cs
Galaxus.Functional.NUnitExtension/(Contraints)/: ApplyOnOptionValueConstraint.cs  ApplyOnResultValueConstraint.cs  NoneConstraint.cs  OptionConstraint.cs  ResultConstraint.cs  ResultConstraintExpression.cs  ResultInStateConstraint.cs  ResultInStateConstraintExpression.cs  SomeConstraint.cs
Galaxus.Functional.NUnitExtension/(Operators)/: OnOptionOperator.cs  OnResultValueOperator.cs  ResultStateCheckOperator.cs
Galaxus.Functional.Tests/: Galaxus.Functional.Tests.csproj  PreludeTests.cs
Galaxus.Functional.Tests/(Either)/: EitherExtensionTests.cs  EitherTests.cs
Galaxus.Functional.Tests/(Option)/: OptionTests.cs  OptionTests_Contains.cs  OptionTests_Filter.cs  OptionTests_Transpose.cs
Galaxus.Functional.Tests/(Option)/OptionExtensions/: AutoMapTests.cs  FlattenTests.cs  OptionLinqExtensionsTests.cs  SelectSomeTests.cs  ToNullableTests.cs  ToOptionTests.cs  UnwrapAsyncTests.cs
Galaxus.Functional.Tests/(Result)/: ResultTests.cs  ResultTests_Contains.cs  ResultTests_Transpose.cs  TExtensionsForResultTest.cs
Galaxus.Functional.Tests/(Result)/ResultExtensions/: AndThenAsyncTests.cs  MapAsyncTests.cs  OrElseAsyncTests.cs  UnwrapAsyncTests.cs
Galaxus.Functional.Tests/(Unit)/: UnitTests.cs
Galaxus.Functional.Tests/Async/: .editorconfig  AsyncResultExtensions.AndThenAsyncTest.cs  AsyncResultExtensions.IfErrAsyncTest.cs  AsyncResultExtensions.IfOkAsyncTest.cs  AsyncResultExtensions.MapAsyncTest.cs  AsyncResultExtensions.MapErrAsyncTest.cs  AsyncResultExtensions.MatchAsyncTest.cs  AsyncResultExtensions.OrElseAsyncTest.cs  AsyncResultExtensions.UnwrapAsyncTest.cs  AsyncResultExtensions.UnwrapOrAsyncTest.cs  AsyncResultExtensions.UnwrapOrElseAsyncTest.cs  AsyncResultExtensionsTest.Arrange.cs  AsyncResultExtensionsTest.Assert.cs  AsyncResultExtensionsTest.Continuations.cs  AsyncResultExtensionsTest.cs  ResultAssert.cs  ResultFactory.cs
Galaxus.Functional.Tests/Async/Either/: AsyncEitherExtensions.Either2MatchAsyncTest.cs  AsyncEitherExtensions.Either3MatchAsyncTest.cs
Galaxus.Functional.Tests/Async/Option/: AsyncOptionExtensions.UnwrapAsyncTest.cs  AsyncOptionExtensions.UnwrapOrAsyncTest.cs  AsyncOptionExtensions.UnwrapOrElseAsyncTest.cs  OptionFactory.cs
Galaxus.Functional.Tests/Async/Result/: AsyncResultExtensions.AndThenAsyncTest.cs  AsyncResultExtensions.IfErrAsyncTest.cs  AsyncResultExtensions.IfOkAsyncTest.cs  AsyncResultExtensions.MapAsyncTest.cs  AsyncResultExtensions.MapErrAsyncTest.cs  AsyncResultExtensions.MatchAsyncTest.cs  AsyncResultExtensions.OrElseAsyncTest.cs  AsyncResultExtensions.UnwrapAsyncTest.cs  AsyncResultExtensions.UnwrapOrAsyncTest.cs  AsyncResultExtensions.UnwrapOrElseAsyncTest.cs  ResultAssert.cs  ResultFactory.cs
Galaxus.Functional.Tests/Either/: EitherExtensionTests.cs  EitherTests.cs
Galaxus.Functional.Tests/Either/Async/: .editorconfig  AsyncEitherExtensions.Either2MatchAsyncTest.cs  AsyncEitherExtensions.Either3MatchAsyncTest.cs
Galaxus.Functional.Tests/Helpers/: DummyReferenceType.cs  FailOnNthElement.cs  YieldElementsThenFail.cs
Galaxus.Functional.Tests/Option/: OptionTests.cs  OptionTests_Contains.cs  OptionTests_Enumerable.cs  OptionTests_Filter.cs  OptionTests_Transpose.cs
Galaxus.Functional.Tests/Option/Async/: AsyncOptionExtensions.MapOrElseAsyncTest.cs  AsyncOptionExtensions.MapTest.cs  AsyncOptionExtensions.MatchAsyncTest.cs  AsyncOptionExtensions.UnwrapAsyncTest.cs  AsyncOptionExtensions.UnwrapOrAsyncTest.cs  AsyncOptionExtensions.UnwrapOrElseAsyncTest.cs  OptionFactory.cs
Galaxus.Functional.Tests/Result/: ResultTests.cs  ResultTests_Contains.cs  ResultTests_Transpose.cs
Galaxus.Functional.Tests/Result/Async/: ResultAssert.cs  (+11 more)
Galaxus.Functional.Tests/Unit/: UnitTests.cs
Galaxus.Functional/(Either)/: AsyncEitherExtensions.cs  Discriminant2.cs  Discriminant3.cs  Either2.cs  Either3.cs  EitherExtensions.cs  IEither.cs
Galaxus.Functional/(Option)/: AsyncOptionExtensions.cs  AttemptToUnwrapNoneWhenOptionContainedSomeException.cs  IOption.cs  None.cs  Option.AndThen.cs  Option.Match.cs  Option.cs  OptionExtensions.cs  TriedToUnwrapNoneException.cs
Galaxus.Functional/(Option)/(Async)/: AsyncOptionExtensions.Map.cs
Galaxus.Functional/(Option)/(Extensions)/: OptionLinqExtensions.cs
Galaxus.Functional/(Option)/(Features)/: Option.AndThen.cs  Option.If.cs  Option.Map.cs  Option.Match.cs  Option.OrElse.cs
Galaxus.Functional/(Result)/: AsyncResultExtensions.cs  AttemptToUnwrapErrWhenResultWasOkException.cs  IError.cs  Result.AndThen.cs  Result.Map.cs  Result.Match.cs  Result.cs  ResultExtensions.cs  TriedToUnwrapErrException.cs
Galaxus.Functional/(Result)/(Features)/: Result.AndThen.cs  Result.If.cs  Result.Map.cs  Result.Match.cs  Result.OrElse.cs
Galaxus.Functional/(Unit)/: Unit.cs
Galaxus.Functional/Async/: AsyncEitherExtensions.cs  AsyncOptionExtensions.cs  AsyncResultExtensions.cs
Galaxus.Functional/Linq/: OptionLinqExtensions.cs
(+6 files in other folders)
