<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Common.props" />
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Tags>functional option result test nunit digitec galaxus digitecgalaxus</Tags>
        <Description>A package providing NUnit testability on Galaxus.Functional types.</Description>
        <Authors>Raphael Imahorn</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Galaxus.Functional\Galaxus.Functional.csproj" />
    </ItemGroup>

</Project>
