<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Package.props" />

    <PropertyGroup>
        <Authors>Raphael Imahorn</Authors>
        <Description>A package providing NUnit testability on Galaxus.Functional types.</Description>
        <PackageTags>functional option result test nunit digitec galaxus digitecgalaxus</PackageTags>
    </PropertyGroup>
    
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Galaxus.Functional\Galaxus.Functional.csproj" />
    </ItemGroup>

</Project>
